@media only screen and (max-width: 1024px){

.homelogolink {width:50%;overflow:hidden;
border:solid 1px #ff9900;
float:left;}

.logo {max-width:100%;}
.homelogolink a{width:100% !important;
text-align:center;
display:block;margin:auto;border:solid 1px;}

.col-md-4.search-box {border:solid 1px #00ff00 !important;
padding:0px;width:auto;
position:relative !important;
width:50%;
}

.centerheader.col-md-5{
border:solid 1px #ff0000!important;
float:right;width:100%;}

.centerheader .h2{text-align:center !important;
border:solid 1px;}

#___ratingbadge_0 {display:none !important;}
.celebrating {display:none;}

}
